Example Code/HTML/pagination.html
<!--
| Pagination
| ==========
-->

<!-- Pagination wrapper -->
<div class="pagination">

  <!-- If used with search results, include a summary to give indication of the total amount of results -->
  <p class="pagination-summary">Showing <strong>1</strong> to <strong>10</strong> of <strong>60</strong> results.</p>


  <!--
  | Basic Pagination
  | ================
  | Just next and previous links
  -->

  <ul class="pagination-list">
    <li class="previous"><a href="#" title="Go to the previous page">Previous</a></li>
    <li class="next"><a href="#" title="Go to the next page">Next</a></li>
  </ul>


  <!--
  | Full Pagination List
  | ====================
  | The full pagination list contains numbered links (up to 5 pages at once)
  | as well as first, previous, next and last links.
  |
  | Note the class of 'pagination-current-page' on the Page 3 link.
  -->

  <ul class="pagination-list">

    <li class="first"><a href="#" title="Go to the first page">First</a></li>
    <li class="previous"><a href="#" title="Go to the previous page">Previous</a></li>

    <li><a href="#" title="Go to page 1">1</a></li>
    <li><a href="#" title="Go to page 2">2</a></li>
    <li><a href="#" title="Go to page 3" class="pagination-current-page">3</a></li>
    <li><a href="#" title="Go to page 4">4</a></li>
    <li><a href="#" title="Go to page 5">5</a></li>

    <li class="next"><a href="#" title="Go to the next page">Next</a></li>
    <li class="last"><a href="#" title="Go to the last page">Last</a></li>

  </ul>


  <!--
  | Disabled Elements
  | =================
  | When applicable, a disabled elements should be repaced with a span element,
  | with a class of 'disabled' on the wrapping <li>.
  -->

  <ul class="pagination-list">

    <li class="first disabled"><span>First</span></li>
    <li class="previous disabled"><span>Previous</span></li>

    <li class="disabled"><span>1</span></li>

    <li class="next disabled"><span>Next</span></li>
    <li class="last disabled"><span>Last</span></li>

  </ul>

</div>

Examples/Jade/pagination.jade
//
// Pagination
// ==========
//

// Pagination wrapper
.pagination

  // If used with search results, include a summary to give indication of the
  // total amount of results
  p.pagination-summary Showing 
    strong 1
    |  to 
    strong 10
    |  of 
    strong 60
    |  results.


  //
  // Basic Pagination List
  // =====================
  // Just next and previous links
  //

  ul.pagination-list
    li.previous: a(href='#' title='Go to the previous page') Previous
    li.next: a(href='#' title='Go to the next page') Next


  //
  // Full Pagination List
  // ========================
  // The full pagination list contains numbered links (up to 5 pages at once)
  // as well as first, previous, next and last links.
  //
  // Note the class of 'pagination-current-page' on the Page 3 link.
  //

  ul.pagination-list

    li.first: a(href='#', title='Go to the first page') First
    li.previous: a(href='#', title='Go to the previous page') Previous

    li: a(href='#', title='Go to page 1') 1
    li: a(href='#', title='Go to page 2') 2
    li: a.pagination-current-page(href='#', title='Go to page 3') 3
    li: a(href='#', title='Go to page 4') 4
    li: a(href='#', title='Go to page 5') 5

    li.next: a(href='#', title='Go to the next page') Next
    li.last: a(href='#', title='Go to the last page') Last


  //
  // Disabled Elements
  // =================
  // When applicable, a disabled element should be repaced with a span element,
  // with a class of 'disabled' on the wrapping <li>.
  //

  ul.pagination-list

    li.first.disabled: span First
    li.previous.disabled: span Previous

    li.disabled: span 1

    li.next.disabled: span Next
    li.last.disabled: span Last
